# The test runner source for API tests
CORE_COMMITID=45849ad7d4a66c02e1f4d1b9d87d90edd307be50
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=541116e2832faaff96dd9098a45968a3c4d1c7de
WEB_BRANCH=master
